// ...existing code...
{
  "homepage": "https://mozangies-prog.github.io/Mozang",
  // ...existing code...
  "scripts": {
    // ...existing code...
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
  // ...existing code...
}
